# libme_scrapper_net

./: .gitignore  app.manifest  libme_scrapper.csproj  libme_scrapper.sln
src/code/: App.axaml.cs  Chapter.cs  DocumentCreator.cs  Index.axaml.cs  IndexHelper.cs  Parser.cs  Person.cs  Program.cs  Test.cs  Test2.cs
src/code/dto/: Branch.cs  Chapter.cs  JSONBranch.cs  JSONBranchInChapters.cs  JSONBranchesList.cs  JSONChapter.cs  JSONChaptersList.cs  JSONCover.cs  JSONTeam.cs  JSONTeamCover.cs  JSONTeamDetails.cs  JSONTeamInChapters.cs  Nesting.cs
src/xaml/: App.axaml  Index.axaml  NewSiteText.html  api.txt  chapters json.txt  chapters json2  chapters.txt  java.xml  java_help.xml  jsonchapterslist.txt  main.vue
src/xaml/styles/: LibMeStyleBasis.axaml  LibMeStyleDark.axaml  LibMeStyleLight.axaml
